# localhost-tools

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Projects.kt  kotlin-lib.gradle.kts
gradle/: libs.versions.toml
localhost-dev-proxy/dev-proxy-lib/src/main/java/sh/quatre/localhost/dev/proxy/api/: LocalDevServer.java
localhost-dev-proxy/dev-proxy-manager/: Dockerfile  build.gradle.kts
localhost-dev-proxy/dev-proxy-manager/src/main/kotlin/sh/quatre/localhost/dev/proxy/: LocalDevServer.kt
localhost-dev-proxy/dev-proxy-manager/src/main/kotlin/sh/quatre/localhost/dev/proxy/controller/: EnvoyProxyController.kt  RuntimeExec.kt
localhost-dev-proxy/dev-proxy-manager/src/main/kotlin/sh/quatre/localhost/dev/proxy/server/: LocalDevProxyHttpServer.kt  LocalDevProxyServer.kt  LocalDevServersManager.kt
localhost-dev-proxy/dev-proxy-manager/src/main/kotlin/sh/quatre/localhost/dev/proxy/store/: DevProxyConfigStore.kt
localhost-dev-proxy/dev-proxy-manager/src/main/resources/: docker-compose.yaml
localhost-dev-proxy/dev-proxy-manager/src/test/kotlin/sh/quatre/localhost/dev/proxy/store/: DevProxyConfigStoreTest.kt
localhost-dev-proxy/dev-proxy-server-example/: build.gradle.kts
localhost-dev-proxy/dev-proxy-server-example/src/main/kotlin/sh/quatre/localhost/dev/proxy/example/: ExampleHttpServer.kt
